<?xml version="1.0" encoding="UTF-8"?>
<globalConf xmlns="http://schema.awe.sm/globalConf"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://schema.awe.sm/globalConf globalConf.xsd">
    <confDDirectory>/usr/local/etc/globalconf/conf.d</confDDirectory>
    <confSkelDirectory>/usr/local/etc/globalconf/conf.skel</confSkelDirectory>
    <confCredsDirectory>/usr/local/etc/globalconf/conf.creds</confCredsDirectory>
    <redirectorLogDestination>s3://snowballlogspool/redirLogs</redirectorLogDestination>
    <lockDirectory>/var/lock</lockDirectory>
    <softFailFile>/usr/local/etc/softfail</softFailFile>
    <ntpServer>ntp.ubuntu.com</ntpServer>
    <awsCredentials>
        <accessKey>CHANGEME</accessKey>
        <secretKey>CHANGEME</secretKey>
    </awsCredentials>
    <redirectionsDb>
        <userName>CHANGEME</userName>
        <password>CHANGEME</password>
        <hostName>CHANGEME</hostName>
        <port>3306</port>
        <databaseName>CHANGEME</databaseName>
    </redirectionsDb>
    <clicksQueue>
        <userName>CHANGEME</userName>
        <password>CHANGEME</password>
        <hostName>CHANGEME</hostName>
        <port>5672</port>
        <exchangeName>CHANGEME</exchangeName>
    </clicksQueue>
</globalConf>
